*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #234656;
}

body{
   
    


    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    /* margin: 0 auto;
    max-width: 600px; */

}
.section-img{
    display: none;
}
section{
    
    padding: 1rem;
    border: 1px dashed black;
}




header{
    padding: 1rem;
}
.summary{
    min-height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: purple;
}


.summary__title--bottom{
    text-align: right;
}
.corp{
    /* min-height: 100vh; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1rem;
}


.strategy{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.strategy__actions{
    display: flex;
    flex-direction: column;
    gap: 1.3rem;
    
}

.title{
    font-size: 1.5rem;

}
.description{
    font-size: 1rem;
}
.card{
    padding: .5rem  .5rem .5rem 1rem;
    border-radius: 4px;
    border: 1px solid rgba(0,0,0,0.1);
    height: 12.5vh;
    overflow: hidden;
}
.card__avatar{
    width: 40%;
}


.our-work{
    min-height: 50vh;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.our-work__example{
    display: flex;
    flex-direction: column;
    gap: 1.3rem;
}
.partnership{
    min-height: 40vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1.3rem;    
}
.partner-list{
    max-width: 360px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
}
.partner{
    width: 80px;
    height: 80px;
    border-radius: 4px;
    border: 1px solid rgba(0,0,0,0.1);
}
.contact{
    min-height: 50vh;
    display: flex;
    flex-direction: column;
    gap: 3rem;

}
.contact__form{
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;

}
.contact-form__button{
    display: block;
    min-height: 48px;
    border-radius: 4px;
    background-color: rgba(0,0,0,0.1);
    border: none;
}


.channels{
    min-height: 50vh;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    gap: 1.3rem;
}
.channel-list{
    max-width: 360px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
}
.channel{
    width: 80px;
    height: 80px;
    border-radius: 4px;
    border: 1px solid rgba(0,0,0,0.1);
}
.footer{
    display: flex;
    align-items: center;
    height: 75px;
    background-color: rgba(0,0,0,0.2);

}
.footer__logo{
    width: 40%;
}
.footer__address{
    font-size: .75rem;
}
.footer__copyright{
    font-size: .7rem;
    /* text-align: center; */
    opacity: .7;
}

.form-control{
    display: flex;
    flex-direction: column;
}

input{
    min-height: 48px;
    border: 3px solid rgba(0,0,0,0.1);
    border-radius: 4px;
}

input:focus{
    border: 3px solid rgba(0,0,0,0.7);
    outline: none;
    /* outline: 3px solid rgba(0,0,0,0.7); */
}
button{
    transition: all 0.3s ease-in-out;
}
button:active{
    transform: scale(.98);
}

/* tablet */
@media (min-width:600px) {
    body{
        display: grid;
        grid-template-columns: 50% 10% 40%;
        grid-template-rows: 80px auto 25% 25% 10%; /* header banner grilla footer*/
    }
    .header{
        grid-column: 1/4;
        grid-row: 1/2;
    }

    
    .summary{

        grid-column: 1/3;
        grid-row: 2/3;

        min-height: 45vh;
        width: 100%;

        
    }

    .corp{
        grid-column: 3/4;
        grid-row: 2/3;
    }

    .strategy{
        grid-column: 1/2;
        grid-row: 3/4;
    }

    .partnership{
        grid-column: 3/4;
        grid-row: 3/4;
    }
    .our-work{
        grid-column: 1/2;
        grid-row: 4/5;
    }
    .channels{
        
    }
    .footer{
        grid-column: 1/4;
        grid-row: 5/6;
    }
    .section-img{
        display: block;
        
    }
    .contact{
        grid-column: 3/4;
        grid-row: 4/5;
    }
    
    
}
/* desktop */
@media (min-width:800px) {
    body{

    }
    .summary{
        min-height: 45vh;
        width: 60%;
    }
    .corp{
        width: 40%;
    }
    .strategy,.our-work,.contact,.channels{
        width: 33%;
    }
    .partnership,.contact{
        width: 34%;
    }
    .section-img{
        display: block;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 33%;
    }
    main{
        display: flex;
        flex-direction: row;
        /* justify-content: center; */
        flex-wrap: wrap;
        /* gap: 1rem; */
        gap: 0rem;
    }    

    main section{
        width: 50%;
    }
}